REACT_APP_API_URL=http://localhost:8000
REACT_APP_SUPABASE_URL=https://ffuxkwatwwslexghkfqp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdXhrd2F0d3dzbGV4Z2hrZnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTIxOTMsImV4cCI6MjA4MTU2ODE5M30.abPGOEoKpvMB4ArsQyogbZt5lr-xvZy1Iis1slLOLmQ
