# App
DEBUG=True
ENVIRONMENT=development
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgresql://postgres:securepassword@db:5432/appname

# Supabase
SUPABASE_URL=https://ffuxkwatwwslexghkfqp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdXhrd2F0d3dzbGV4Z2hrZnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTIxOTMsImV4cCI6MjA4MTU2ODE5M30.abPGOEoKpvMB4ArsQyogbZt5lr-xvZy1Iis1slLOLmQ
